<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Streamed Qt Application</title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>

  <p>
  This is a streamed Qt desktop application. You can use your mouse to rotate the camera and zoom.
  </p> 

  <center>
    <iframe frameborder="0" width="883" height="637" src="client.html" scrolling="no"></iframe>
  </center>

  </body>
</html>
